{
  "name": "movieplay-react",
  "description": "OTT client portfolio — Feature-Sliced React app with TMDB, Firebase, React Query, and trailer playback",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/stakim876/movieplay-react.git"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite --port 5188",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "test:watch": "vitest",
    "preview": "vite preview --port 5188 --host 127.0.0.1",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.2",
    "@tosspayments/payment-widget-sdk": "^0.12.0",
    "firebase": "^10.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.4",
    "react-icons": "^4.12.0",
    "react-router-dom": "^6.20.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^25.9.3",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "happy-dom": "^20.10.6",
    "typescript": "^5.9.3",
    "vite": "^5.0.8",
    "vitest": "^4.1.9"
  }
}
